# Sample configuration file for copy-kun
# Set the values as needed for your bot, then
# rename this file to "copykun.cfg"

# Values for reddit account and content
[Reddit] 
# Reddit requires that the user agent for each bot be unique
user_agent = My-User-Agent 
username = bot-kun
password = password12345
subreddit = botkuntest
# Optional: fill in an account name to forward any messages
# the bot receives to that account
forwarding_address = MyAccount
# Optional: fill in a phrase users can use to summon the bot
# to make copies. Must include /u/${username} so the bot gets
# the username mention
summon_phrase = /u/${username} copy this
# Optional: a json-formatted list of strings the bot will 
# randomly choose to insert at the beginning of a comment
taglines = [
    "I'm a bot!",
    "Stand up for bot rights!"
  ]
# Optional: the bot will put this at the end of every comment
footer = ^(send feedback/suggestions to /u/MyAccount)
  
  Also please remember to spay and neuter your pets, folks!
# Optional: in case a post goes over the character limit for comments
error_msg = This post was too long to copy, sorry.

# Values for local db
[Database]
db_name = database.db
